<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>floating animation</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body >
    <img src="Chec.png" width="100%" height="100%" >


  <div class="one"> 
    <iframe id="ifr1" src='https://webchat.botframework.com/embed/Lucy_Produccion?s=NpzzOcpTDmM.jJpESBjgN2nqhUHqzU1N0C2vMwtn8pPvA5YM4h0irFg'></iframe>
  </div>
  <img title="Chatea Conmigo" class="share" src="https://lh3.googleusercontent.com/-pok8_tK_ayw/XR4R6-KzFMI/AAAAAAAAAPY/jOYwjGrVWM0cO4hANSGnNToK5IVgm-iNgCK8BGAs/s0/2019-07-04.jpg">

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'> </script>
  <script src="./script.js"></script>


</body>

</html>


